# Discord-RichPresence

./: pom.xml
src/main/java/: Controller.java  Main.java
src/main/java/Config/: SaveConfig.java  SystemTray.java
src/main/java/Controller/: Controller.java
src/main/java/Presence/: Presence.java
src/main/java/utils/: Static.java
src/main/resources/: Main.fxml
src/main/resources/Styles/: Buttons.css  ComboBoxs.css  Labels.css  LeftBox.css  RadioButtons.css  TabPanes.css  TextFields.css  navButtons.css
